# opc-ua-client

./: README.md  pom.xml
opcua-ui/: README.md  pom.xml
opcua-ui/src/main/deploy/package/macosx/: opc-ua-fx.icns
opcua-ui/src/main/java/org/comtel2000/opcua/client/: OpcUAClient.java
opcua-ui/src/main/java/org/comtel2000/opcua/client/presentation/: MainView.java  MainViewPresenter.java  main.css  main.fxml
opcua-ui/src/main/java/org/comtel2000/opcua/client/presentation/attributes/: AttributeItem.java  AttributeItemCellFactory.java  AttributeItemStringConverter.java  AttributesView.java  AttributesViewPresenter.java  attributes.css  attributes.fxml  attributes.properties
opcua-ui/src/main/java/org/comtel2000/opcua/client/presentation/binding/: StatusBinding.java
opcua-ui/src/main/java/org/comtel2000/opcua/client/presentation/connect/: ConnectView.java  ConnectViewPresenter.java  configuration.properties  connect.css  connect.fxml  connect.properties
opcua-ui/src/main/java/org/comtel2000/opcua/client/presentation/datatree/: DataTreeNode.java  DataTreeNodeCellFactory.java  DataTreeNodeRowFactory.java  DataTreeView.java  DataTreeViewPresenter.java  datatree.css  datatree.fxml  datatree.properties
opcua-ui/src/main/java/org/comtel2000/opcua/client/presentation/events/: EventsView.java  EventsViewPresenter.java  MonitoredEvent.java  MonitoredEventRowFactory.java  events.css  events.fxml  events.properties
opcua-ui/src/main/java/org/comtel2000/opcua/client/presentation/write/: WriteView.java  WriteViewPresenter.java  write.fxml
opcua-ui/src/main/java/org/comtel2000/opcua/client/service/: NodeIdLookup.java  OpcUaClientConnector.java  OpcUaConverter.java  PersistenceService.java  datatype.properties
opcua-ui/src/test/java/org/comtel2000/opcua/client/service/: OpcUaConverterTest.java
