<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.comtel2000</groupId>
		<artifactId>opc-ua-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>opcua-ui</artifactId>
	<description>OPC-UA Client UI</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<app.main.class>org.comtel2000.opcua.client.OpcUAClient</app.main.class>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.digitalpetri.opcua</groupId>
			<artifactId>ua-client</artifactId>
			<version>${opcua.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.airhacks</groupId>
			<artifactId>afterburner.fx</artifactId>
			<version>1.7.0</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.7</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>2.4.1</version>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<descriptorId>jar-with-dependencies</descriptorId>
							<finalName>opc-ua-client</finalName>
							<archive>
								<manifest>
									<mainClass>${app.main.class}</mainClass>
									<addDefaultImplementationEntries>
										true
									</addDefaultImplementationEntries>
								</manifest>
							</archive>
						</configuration>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>src/main/java</directory>
						<filtering>false</filtering>
						<includes>
							<include>**/*.fxml</include>
							<include>**/*.css</include>
							<include>**/*.properties</include>
							<include>**/*.ttf</include>
							<include>**/*.png</include>
						</includes>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*</include>
						</includes>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>