<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.comtel2000</groupId>
	<artifactId>opc-ua-client-fx</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>OPC-UA Client</name>
	<description>OPC-UA Client UI</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<junit.version>4.12</junit.version>
		<slf4j.version>1.7.18</slf4j.version>
	</properties>
		<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<inceptionYear>2016</inceptionYear>
	<organization>
		<name>comtel2000</name>
		<url>http://comtel2000.org</url>
	</organization>
	<developers>
		<developer>
			<name>J.Zimmermann</name>
			<email>comtel2000@gmail.com</email>
			<organization>comtel2000</organization>
		</developer>
	</developers>
	<dependencies>
        <dependency>
            <groupId>com.digitalpetri.opcua</groupId>
            <artifactId>ua-client</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.airhacks</groupId>
			<artifactId>afterburner.fx</artifactId>
			<version>1.6.3</version>
		</dependency>
	</dependencies>
</project>